{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "lib/esm",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "lib": [
    "es2015"
  ]
}